# jRose

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/shaders/: base2d.fsh  base2d.vfsh  base2d.vsh
src/matgm50/jrose/core/: Game.java  IScene.java  Scene.java
src/matgm50/jrose/core/display/: Display.java  IDisplayHandler.java  Resolution.java
src/matgm50/jrose/core/gl/: Color.java  GLResource.java  Graphics.java  Mesh.java  Shader.java  ShaderDescriptor.java  Texture.java
src/matgm50/jrose/core/gl/mesh/: Rect.java
src/matgm50/jrose/core/gl/shader/: Base2D.java
src/matgm50/jrose/core/input/: IInputHandler.java  Input.java  InputState.java  Key.java  Mouse.java
src/matgm50/jrose/core/kiss/: Animation.java  BoundingBox.java  Entity.java  SimpleFont.java  SimpleSprite.java  Sprite.java
src/matgm50/jrose/core/res/: Location.java  Raw.java  Resource.java  ResourceProvider.java  Resources.java  ShaderProvider.java  TextureProvider.java
src/matgm50/jrose/core/util/: FileUtils.java  Grid.java  Lib.java  Resource.java  StringUtils.java
src/matgm50/jrose/demo/: Countdown.java  Launcher.java  SpaceShooter.java
src/matgm50/jrose/demo/spaceshooter/: SpaceShooter.java
