group = jRoseGroupID
version = jRoseVersion

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets.main.java.srcDirs = ["src"]
sourceSets.main.resources.srcDirs = ["res"]

jar {

    exclude ("matgm50/jrose/demo/**")

    exclude ("demo/**")

}

repositories {

    mavenCentral()
    //maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }

}

dependencies {

    compile "org.lwjgl:lwjgl:$lwjglVersion"
    compile "org.lwjgl:lwjgl-platform:$lwjglVersion:natives-windows"
    compile "org.lwjgl:lwjgl-platform:$lwjglVersion:natives-linux"
    compile "org.lwjgl:lwjgl-platform:$lwjglVersion:natives-osx"
    compile "org.joml:joml:$jomlVersion"

}
